<header>
  <div class="menu-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-4">
          <div class="logo">
            <a href="$BaseHref" title="$SiteConfig.Title"><img src="$ThemeDir/images/greenstone-logo.jpg" alt=""></a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12 col-12">
          <% include Navigation %>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-12 d-none d-sm-none d-md-block">
          <div class="search-consultant">
            <div class="sc-consultant">
              <a class="link" href="$ContactUsPage.Link">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>